# gradle-backbone

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/core/: IProperties.java
src/main/resources/: application.properties
